$colorNaranja: #f9a03f   

body 
    background: #ccc
    font-family: Arial, Helvetica, sans-serif

    .articulo 
        background: #e9f1f7
        width: 500px
        padding: 20px
    
        .titulo 
            color: #f9a03f
        
        .autor 
            color: #4d5061
        
        div 
            text-align: center
            a 
                text-decoration: none
                font-size: 25px
                color: #f9a03f
                &:hover
                    text-decoration: underline
